{
  "project": {
    "name": "Samstraumr",
    "version": "1.6.3",
    "description": "Tube-Based Design (TBD) framework for dynamic adaptive systems",
    "default_command": "build"
  },
  "paths": {
    "root": ".",
    "core_module": "Samstraumr/samstraumr-core",
    "src_main": "Samstraumr/samstraumr-core/src/main",
    "src_test": "Samstraumr/samstraumr-core/src/test",
    "java_main": "Samstraumr/samstraumr-core/src/main/java",
    "java_test": "Samstraumr/samstraumr-core/src/test/java",
    "resources_main": "Samstraumr/samstraumr-core/src/main/resources",
    "resources_test": "Samstraumr/samstraumr-core/src/test/resources",
    "target": "Samstraumr/samstraumr-core/target",
    "scripts_dir": "util/bin",
    "docs": "docs",
    "templates": "Samstraumr/samstraumr-core/src/main/resources/templates",
    "quality_tools": "quality-tools"
  },
  "packages": {
    "core": "org.tube.core",
    "s8r_core": "org.s8r.core",
    "test": "org.test",
    "composite": "org.tube.composite",
    "machine": "org.tube.machine",
    "legacy_core": "org.samstraumr.tube",
    "legacy_test": "org.samstraumr.tube.test"
  },
  "test": {
    "features_dir": "src/test/resources/tube/features",
    "patterns_dir": "src/test/resources/test/patterns",
    "profiles": {
      "fast": "fast",
      "skip_quality": "skip-quality-checks",
      "atl": "atl-tests",
      "btl": "btl-tests",
      "adam_tube": "adam-tube-tests",
      "adam_tube_atl": "adam-tube-atl-tests"
    },
    "parameters": {
      "skip_tests": "-DskipTests=true",
      "run_tests": "-DskipTests=false -Dmaven.test.skip=false",
      "skip_quality": "-Dspotless.check.skip=true -Dcheckstyle.skip=true -Dspotbugs.skip=true -Djacoco.skip=true"
    },
    "reports": {
      "cucumber": "target/cucumber-reports/cucumber.html",
      "jacoco": "target/site/jacoco/index.html"
    }
  },
  "maven": {
    "parallel_flag": "-T 1C",
    "memory_opts": "-Xmx1g -XX:+TieredCompilation -XX:TieredStopAtLevel=1",
    "profiles": [
      "fast",
      "skip-quality-checks",
      "atl-tests",
      "btl-tests",
      "adam-tube-tests",
      "adam-tube-atl-tests"
    ]
  },
  "commands": {
    "build": "util/bin/build/build-optimal.sh",
    "test": "util/bin/test/run-tests.sh",
    "version": "util/bin/version/version-manager.sh",
    "docs": "util/bin/docs/generate-docmosis-docs.sh",
    "quality": "util/bin/quality/check-encoding.sh",
    "install": "util/bin/config/install-config.sh",
    "setup": "util/bin/setup/setup-environment.sh",
    "hooks": "util/bin/hooks/install-hooks.sh"
  }
}